<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Nav</title>
    <style>
      img {
        width: 200px;
        border-radius: 80px;
        float: left;
        margin-right: 20px;
      }
      .username {
        font-weight: bold;
      }
      .name {
        font-weight: bold;
        }
      em{
        font-family: 'Times New Roman', Times, serif;
        color: blueviolet;
      }
      .role{
        font-weight: bold;
      }
      .about{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
    
      
    </style>
  </head>
  <body>
    <h1> Portfolio </h1>
    <h2 class="role">Hello,this is kavitha, <em> &lt;Full Stack Developer!! &gt; &copy;</em></h2>
    <p class="about"> Meet miss.kavitha,passionate about full stack development.She is more responsiable girl and does her work on time.A girl who wanted to broden her knowledge and enhance her skills.She is more consistant and activer learner waiting to dive into the world of full stack development.</p>
    <img src="images/kavi pic.jpg" alt="kavi" /><br />
    <p class="username">kavithakaari1924@gmail.com</p>
    <a href="about.html"> About Me</a>
    
    
    
  </body>
</html>

